# Wedding.Wishlist

./: .gitignore  Wedding.Wishlist.sln  Wedding.Wishlist.slnx  global.json
Src/Application/Wedding.Wishlist.Application/: Class1.cs  Wedding.Wishlist.Application.csproj
Src/Application/Wedding.Wishlist.Application/DTOs/: UsersDto.cs  WishlistUserItemDto.cs  WishlistsDto.cs
Src/Application/Wedding.Wishlist.Application/Extensions/: IServiceCollectionExtensions.cs
Src/Application/Wedding.Wishlist.Application/RequestHandlers/: CreateUserCommandHandler.cs  CreateUserItemCommandHandler.cs  CreateWishlistItemCommandHandler.cs  DeleteWishlistCommandHandler.cs  EditWishlistCommandHandler.cs  GetWishlistQueryHandler.cs  LoginAuthCommandHandler.cs
Src/Application/Wedding.Wishlist.Application/Requests/: CreateUserCommand.cs  CreateUserItemCommand.cs  CreateWishlistItemCommand.cs  DeleteWishlistCommand.cs  EditWishlistCommand.cs  GetWishlistQuery.cs  LoginAuthCommand.cs
Src/Application/Wedding.Wishlist.Application/Responses/: CreateUserCommandResult.cs  CreateUserItemCommandResult.cs  CreateWishlistItemCommandResult.cs  CreateWishlistItemResult.cs  DeleteWishlistCommandResult.cs  EditWishlistCommandResult.cs  GetWishlistQueryResult.cs  LoginAuthCommandResult.cs
Src/Application/Wedding.Wishlist.Application/Services/: LogService.cs
Src/Domain/Wedding.Wishlist.Domain/: Class1.cs  Wedding.Wishlist.Domain.csproj
Src/Domain/Wedding.Wishlist.Domain/Entities/: Logs.cs  Users.cs  WishlistUserItem.cs  Wishlists.cs  WishlistsItem.cs
Src/Domain/Wedding.Wishlist.Domain/Enums/: Category.cs  LogType.cs
Src/Domain/Wedding.Wishlist.Domain/Interfaces/: ILogService.cs  IWishlistRepository.cs
Src/Infra/Wedding.Wishlist.DataAccess/: Class1.cs  Wedding.Wishlist.DataAccess.csproj
Src/Infra/Wedding.Wishlist.DataAccess/Data/Contexts/: WeddingWishlistContext.cs  WeddingWishlistDbContext.cs
Src/Infra/Wedding.Wishlist.DataAccess/Data/Mappings/: LogsMap.cs  UsersMap.cs  WishlistUserItemMap.cs  WishlistsItemMap.cs  WishlistsMap.cs
Src/Infra/Wedding.Wishlist.DataAccess/Data/Repositories/: WishlistRepository.cs
Src/Infra/Wedding.Wishlist.DataAccess/Extensions/: IServiceCollectionExtensions.cs
Src/Infra/Wedding.Wishlist.DataAccess/Migrations/: 20260105175617_Users.Designer.cs  20260105175617_Users.cs  20260105175717_Wishlists.Designer.cs  20260105175717_Wishlists.cs  20260105182802_WishlistUserItem.Designer.cs  20260105182802_WishlistUserItem.cs  20260109040944_Logs.Designer.cs  20260109040944_Logs.cs
Src/Presentation/Wedding.Wishlist.WebApp/: Program.cs  Wedding.Wishlist.WebApp.csproj  appsettings.Development.json  appsettings.json  libman.json
Src/Presentation/Wedding.Wishlist.WebApp/Contracts/Requests/: CreateUserRequest.cs  CreateWishlistItemRequest.cs  EditWishlistRequest.cs
Src/Presentation/Wedding.Wishlist.WebApp/Contracts/Responses/: WishlistItemResponse.cs
Src/Presentation/Wedding.Wishlist.WebApp/Controllers/: WebAppController.cs
Src/Presentation/Wedding.Wishlist.WebApp/Handlers/: AuthenticatedHttpHandler.cs
Src/Presentation/Wedding.Wishlist.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Src/Presentation/Wedding.Wishlist.WebApp/Pages/Shared/: _Layout.cshtml
Src/Presentation/Wedding.Wishlist.WebApp/Pages/Wishlist/: Details.cshtml  Details.cshtml.cs  Gifts.cshtml  Gifts.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ChoosePresentModal.cshtml  _CreateGiftsModal.cshtml  _CreateGiftsModal.cshtml.cs  _EditGiftsModal.cshtml
Src/Presentation/Wedding.Wishlist.WebApp/Properties/: launchSettings.json
Src/Presentation/Wedding.Wishlist.WebApp/ViewModels/: WishlistItemViewModel.cs
Src/Presentation/Wedding.Wishlist.WebApp/wwwroot/css/: site.css
Src/Presentation/Wedding.Wishlist.WebApp/wwwroot/js/: auth.js  gifts.js  site.js
Src/Presentation/Wedding.Wishlist.WebApp/wwwroot/js/pages/wedding/: _choosePresentModal.js  _editGiftsModal.js  gifts.js
Src/Services/Wedding.Wishlist.WebApi/: Program.cs  WeatherForecast.cs  Wedding.Wishlist.WebApi.csproj  Wedding.Wishlist.WebApi.http  appsettings.Development.json  appsettings.json
Src/Services/Wedding.Wishlist.WebApi/Controllers/: WeatherForecastController.cs
Src/Services/Wedding.Wishlist.WebApi/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Src/Services/Wedding.Wishlist.WebApi/Properties/: launchSettings.json
Src/Services/Wedding.Wishlist.WebApi/V1/Contracts/Requests/: CreateUserRequest.cs  CreateWishlistItemRequest.cs  EditWishlistRequest.cs
Src/Services/Wedding.Wishlist.WebApi/V1/Controllers/: AuthController.cs  UsersController.cs  WishlistController.cs
