<Solution>
  <Folder Name="/1 - Src/" />
  <Folder Name="/1 - Src/1 - Domain/">
    <Project Path="Src/Domain/Wedding.Wishlist.Domain/Wedding.Wishlist.Domain.csproj" />
  </Folder>
  <Folder Name="/1 - Src/2 - Application/">
    <Project Path="Src/Application/Wedding.Wishlist.Application/Wedding.Wishlist.Application.csproj" />
  </Folder>
  <Folder Name="/1 - Src/3 - Infra/">
    <Project Path="Src/Infra/Wedding.Wishlist.DataAccess/Wedding.Wishlist.DataAccess.csproj" Id="dc3c7204-5c41-4113-a4b7-e4d46cc6e921" />
  </Folder>
  <Folder Name="/1 - Src/4 - Services/">
    <Project Path="Src/Services/Wedding.Wishlist.WebApi/Wedding.Wishlist.WebApi.csproj" />
  </Folder>
  <Folder Name="/1 - Src/5 - Presentation/">
    <Project Path="Src/Presentation/Wedding.Wishlist.WebApp/Wedding.Wishlist.WebApp.csproj" />
  </Folder>
</Solution>
