<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Wedding.Wishlist.Application\Wedding.Wishlist.Application.csproj" />
    <ProjectReference Include="..\..\Infra\Wedding.Wishlist.DataAccess\Wedding.Wishlist.DataAccess.csproj" />
    <ProjectReference Include="..\..\Packages\Core.WebApi\Core.WebApi\Core.WebApi.csproj" />
  </ItemGroup>

</Project>