<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Wedding.Wishlist.Domain\Wedding.Wishlist.Domain.csproj" />
    <ProjectReference Include="..\..\Packages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\Packages\Core.Utils\Core.Utils\Core.Utils.csproj" />    
  </ItemGroup>

</Project>
